#spring.datasource.url=jdbc:mysql://localhost:3306/course?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://course.cy7euxkopzso.us-east-1.rds.amazonaws.com/course?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
spring.datasource.username=admin
spring.datasource.password=Nomolestar4!

spring.application.name=course
server.port=8080

spring.jpa.hibernate.ddl-auto=update

amazonProperties.endpointUrl=https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey=AKIA2FTAZUSYDPGEWVMM
amazonProperties.secretKey=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
amazonProperties.bucketName=emmaprod



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iqs.course@gmail.com
spring.mail.password=krlrqpzlawuvikjg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

