spring.datasource.url=jdbc:mysql://localhost:3306/course?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nomolestar4!

spring.application.name=course
server.port=8080

spring.jpa.hibernate.ddl-auto=update

amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIA6DYRIMYROJF7AOPR
amazonProperties.secretKey=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
amazonProperties.bucketName=iqs.course

