spring.datasource.url=jdbc:mysql://localhost:3306/course?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nomolestar4!

spring.application.name=course
server.port=8080

spring.jpa.hibernate.ddl-auto=update

amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIA6EY4LBAY76PM34VL
amazonProperties.secretKey=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
amazonProperties.bucketName=coraldefensoria

